{
  "name": "ngx-model-validator",
  "version": "16.0.0",
  "description": "A policy based angular model fluid validation framework",
  "repository": {
    "type": "git",
    "url": "https://github.com/d3vr0n/ngx-model-validation-framework.git"
  },
  "keywords": [
    "Angular",
    "Angular 16",
    "Angular validation",
    "Angular model validation",
    "fluid validation",
    "policy validation",    
    "ui validation",
    "material validation"
  ],
  "author": "d3vr0n",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d3vr0n/ngx-model-validation-framework/issues"
  },
  "homepage": "https://github.com/d3vr0n/ngx-model-validation-framework",
  "peerDependencies": {
    "@angular/common": "^16.2.11",
    "@angular/core": "^16.2.11"
  }
}